
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/Users/HarolGiovannyManchol/source/repos/novum/frontend[39m

 [32mΓ£ô[39m src/components/molecules/LineageBadge.test.tsx[2m > [22mLineageBadge[2m > [22mrenders nothing when parentRunId is null
 [32mΓ£ô[39m src/components/molecules/LineageBadge.test.tsx[2m > [22mLineageBadge[2m > [22mrenders a link to the parent run when parentRunId is set
 [32mΓ£ô[39m src/components/atoms/ForkableEventRow.test.tsx[2m > [22mForkableEventRow[2m > [22mrenders type, step index and summary
 [32mΓ£ô[39m src/components/atoms/ForkableEventRow.test.tsx[2m > [22mForkableEventRow[2m > [22mcalls onSelect with the event id when the button is clicked
 [32mΓ£ô[39m src/components/atoms/ForkableEventRow.test.tsx[2m > [22mForkableEventRow[2m > [22mdisables the button while pending
 [32mΓ£ô[39m src/components/molecules/LineageBadge.test.tsx[2m > [22mLineageBadge[2m > [22mhas no accessibility violations[33m 571[2mms[22m[39m
 [32mΓ£ô[39m src/components/atoms/ForkableEventRow.test.tsx[2m > [22mForkableEventRow[2m > [22mhas no accessibility violations[33m 573[2mms[22m[39m
 [32mΓ£ô[39m src/components/organisms/ActionBar.test.tsx[2m > [22mActionBar[2m > [22menables Cancel when running and not cancelling, and calls onCancel on click
 [32mΓ£ô[39m src/components/organisms/ActionBar.test.tsx[2m > [22mActionBar[2m > [22mdisables Cancel while cancelling
 [32mΓ£ô[39m src/components/organisms/ActionBar.test.tsx[2m > [22mActionBar[2m > [22mdisables Cancel when status is not running
 [32mΓ£ô[39m src/components/organisms/ActionBar.test.tsx[2m > [22mActionBar[2m > [22mdisables Cancel when status is undefined (loading)
 [32mΓ£ô[39m src/components/organisms/ActionBar.test.tsx[2m > [22mActionBar[2m > [22mrenders the Fork button disabled when there are no forkable events
 [32mΓ£ô[39m src/components/organisms/ActionBar.test.tsx[2m > [22mActionBar[2m > [22menables Fork when forkableEventCount > 0 and an onFork handler is provided
 [32mΓ£ô[39m src/components/organisms/ActionBar.test.tsx[2m > [22mActionBar[2m > [22mrenders the post-resume notice when showPostResumeNotice is true
 [32mΓ£ô[39m src/components/organisms/ActionBar.test.tsx[2m > [22mActionBar[2m > [22mdoes not render the post-resume notice by default
 [32mΓ£ô[39m src/components/organisms/ActionBar.test.tsx[2m > [22mActionBar[2m > [22mshows a 'Live' indicator while running and 'Stopped' otherwise
 [32mΓ£ô[39m src/components/organisms/RunHeader.test.tsx[2m > [22mRunHeader[2m > [22mshows the Researching badge and elapsed clock while running
 [32mΓ£ô[39m src/components/organisms/RunHeader.test.tsx[2m > [22mRunHeader[2m > [22mshows the stop_reason microcopy when terminal and hides the clock
 [32mΓ£ô[39m src/components/organisms/RunHeader.test.tsx[2m > [22mRunHeader[2m > [22mhides the LineageBadge when parentRunId is null
 [32mΓ£ô[39m src/components/organisms/RunHeader.test.tsx[2m > [22mRunHeader[2m > [22mrenders the LineageBadge linking to the parent run when forked
 [32mΓ£ô[39m src/components/organisms/ActionBar.test.tsx[2m > [22mActionBar[2m > [22mhas no accessibility violations[33m 559[2mms[22m[39m
 [32mΓ£ô[39m src/components/organisms/ActionBar.test.tsx[2m > [22mActionBar[2m > [22mdoes not render the Resume button while the run is running
 [32mΓ£ô[39m src/components/organisms/ActionBar.test.tsx[2m > [22mActionBar[2m > [22mrenders the Resume button on errored/user_cancelled and forwards clicks
 [32mΓ£ô[39m src/components/organisms/ActionBar.test.tsx[2m > [22mActionBar[2m > [22mdoes NOT render Resume on judge_confirmed or honest_* stops
 [32mΓ£ô[39m src/components/organisms/ForkModal.test.tsx[2m > [22mForkModal[2m > [22mreturns null when closed
 [32mΓ£ô[39m src/components/organisms/ForkModal.test.tsx[2m > [22mForkModal[2m > [22mrenders rows when there are forkable events
 [32mΓ£ô[39m src/components/organisms/ForkModal.test.tsx[2m > [22mForkModal[2m > [22mshows the empty state when there are no events
 [32mΓ£ô[39m src/components/organisms/ForkModal.test.tsx[2m > [22mForkModal[2m > [22mforwards onSelect with the event id
 [32mΓ£ô[39m src/components/organisms/ForkModal.test.tsx[2m > [22mForkModal[2m > [22mrenders an error message
 [32mΓ£ô[39m src/components/organisms/ForkModal.test.tsx[2m > [22mForkModal[2m > [22mcalls onClose when the Close button is clicked
 [32mΓ£ô[39m src/components/organisms/ForkModal.test.tsx[2m > [22mForkModal[2m > [22mcalls onClose on Escape key
 [32mΓ£ô[39m src/components/organisms/ForkModal.test.tsx[2m > [22mForkModal[2m > [22mdisables only the pending row's button while forking
 [32mΓ£ô[39m src/components/organisms/ForkModal.test.tsx[2m > [22mForkModal[2m > [22mhas no accessibility violations[33m 791[2mms[22m[39m
 [32mΓ£ô[39m src/pages/CenterPanelContainer.test.tsx[2m > [22mCenterPanelContainer[2m > [22mshows the loading spinner while fetching (C1)
 [32mΓ£ô[39m src/pages/CenterPanelContainer.test.tsx[2m > [22mCenterPanelContainer[2m > [22mrenders the question and the Researching banner for a running run
 [32mΓ£ô[39m src/pages/CenterPanelContainer.test.tsx[2m > [22mCenterPanelContainer[2m > [22mrenders the StopReasonCard for a terminal run
 [32mΓ£ô[39m src/pages/CenterPanelContainer.test.tsx[2m > [22mCenterPanelContainer[2m > [22mrenders the NotFoundCard for a 404 (C13)
 [32mΓ£ô[39m src/pages/CenterPanelContainer.test.tsx[2m > [22mCenterPanelContainer[2m > [22mrenders the error card on other errors (5xx)
 [32mΓ£ô[39m src/pages/CenterPanelContainer.test.tsx[2m > [22mCenterPanelContainer[2m > [22mflips status to 'stopped' after clicking Cancel
 [32mΓ£ô[39m src/pages/CenterPanelContainer.test.tsx[2m > [22mCenterPanelContainer[2m > [22mrenders the ForkModal for a terminal run with forkable events (IP-15 F6)
 [32mΓ£ô[39m src/pages/CenterPanelContainer.test.tsx[2m > [22mCenterPanelContainer[2m > [22mwires fork flow and posts the right event_id (IP-15 F6)
 [32mΓ£ô[39m src/pages/CenterPanelContainer.test.tsx[2m > [22mCenterPanelContainer[2m > [22mshows the post-resume notice and hides ResearchingBanner until a new event arrives (IP-15 ┬º9)
 [32mΓ£ô[39m src/pages/CenterPanelContainer.test.tsx[2m > [22mCenterPanelContainer[2m > [22mre-shows the ResearchingBanner once an agent event arrives past the resume anchor (IP-15 ┬º9)

[2m Test Files [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m      Tests [22m [1m[32m43 passed[39m[22m[90m (43)[39m
[2m   Start at [22m 22:04:07
[2m   Duration [22m 12.18s[2m (transform 1.78s, setup 6.10s, collect 12.07s, tests 4.45s, environment 30.78s, prepare 2.75s)[22m

