[fetch] new (postdomain)...
  [Q1] 2e55036d ...
  [Q2] 46736c54 ...
  [Q3] f1ddb63d ...
  [Q4] 6d379ce5 ...
  [Q5] 87afe243 ...
  [Q6] f906ab84 ...
  [Q7] 3feaf0b7 ...
  [Q8] a2243165 ...
[fetch] prev (postA1A2)...
  [Q1] 79737678 ...
  [Q2] ccbd12cc ...
  [Q3] ae3a8648 ...
  [Q4] 9c713a41 ...
  [Q5] 85130b57 ...
  [Q6] 749ceb67 ...
  [Q7] c5b1ea1c ...
  [Q8] d9b53537 ...

=== STOP REASON (baseline Î“ĂĄĂ† prev (postA1A2) Î“ĂĄĂ† new (postdomain)) ===
  reason                      baseline   postA1A2   postdomain
  judge_confirmed                    4          4            2
  stopped_by_budget                  4          4            6

=== PER QUESTION (new run) ===
  Q1  fast      dom=other            judge_confirmed        S= 1.00 J=    - conf=    - ev=  6 hosts= 3 $=0.0226 t=23s
  Q2  standard  dom=software_engineering stopped_by_budget      S= 0.55 J=    - conf=    - ev= 34 hosts= 3 $=0.2786 t=79s
  Q3  standard  dom=software_engineering judge_confirmed        S= 0.15 J=    - conf=    - ev=  0 hosts= 0 $=0.0323 t=40s
  Q4  standard  dom=medical          stopped_by_budget      S= 0.65 J=    - conf=    - ev= 47 hosts= 7 $=0.2520 t=107s
  Q5  standard  dom=software_engineering stopped_by_budget      S=    - J=    - conf=    - ev= 25 hosts= 8 $=0.1501 t=72s
  Q6  standard  dom=software_engineering stopped_by_budget      S= 0.55 J=    - conf=    - ev= 41 hosts= 3 $=0.3499 t=107s
  Q7  deep      dom=technology       stopped_by_budget      S= 0.63 J=    - conf=    - ev= 18 hosts= 5 $=0.1330 t=162s
  Q8  standard  dom=software_engineering stopped_by_budget      S= 0.64 J=    - conf=    - ev= 58 hosts= 8 $=0.2807 t=118s

=== CONFIDENCE PER QUESTION (prev Î“ĂĄĂ† new) ===
  Q     prevConf    newConf  prevHosts   newHosts
  Q1           -          -          3          3
  Q2           -          -          3          3
  Q3           -          -          0          0
  Q4           -          -          6          7
  Q5           -          -         12          8
  Q6           -          -         10          3
  Q7           -          -          6          5
  Q8           -          -         17          8

=== SOURCES PER QUESTION (new) ===
  Q1  (3 hosts): en.wikipedia.orgâ”śĂą4, britannica.comâ”śĂą1, clintonwhitehouse3.archives.govâ”śĂą1
  Q2  (3 hosts): news.ycombinator.comâ”śĂą18, en.wikipedia.orgâ”śĂą10, semanticscholar.orgâ”śĂą6
  Q3  (0 hosts): 
  Q4  (7 hosts): en.wikipedia.orgâ”śĂą20, pmc.ncbi.nlm.nih.govâ”śĂą14, nia.nih.govâ”śĂą4, newsroom.heart.orgâ”śĂą4, healthline.comâ”śĂą2, emro.who.intâ”śĂą2, medscape.comâ”śĂą1
  Q5  (8 hosts): en.wikipedia.orgâ”śĂą10, arxiv.orgâ”śĂą7, dev.toâ”śĂą3, docker.comâ”śĂą1, martinfowler.comâ”śĂą1, github.comâ”śĂą1, oreilly.comâ”śĂą1, news.ycombinator.comâ”śĂą1
  Q6  (3 hosts): news.ycombinator.comâ”śĂą24, en.wikipedia.orgâ”śĂą14, semanticscholar.orgâ”śĂą3
  Q7  (5 hosts): semanticscholar.orgâ”śĂą12, en.wikipedia.orgâ”śĂą3, techcrunch.comâ”śĂą1, wired.comâ”śĂą1, thenewstack.ioâ”śĂą1
  Q8  (8 hosts): en.wikipedia.orgâ”śĂą28, news.ycombinator.comâ”śĂą8, dev.toâ”śĂą6, arxiv.orgâ”śĂą6, pdfs.semanticscholar.orgâ”śĂą4, github.comâ”śĂą2, infoq.comâ”śĂą2, economics.stackexchange.comâ”śĂą2

=== SOURCES PER QUESTION (prev / postA1A2) ===
  Q1  (3 hosts): en.wikipedia.orgâ”śĂą4, britannica.comâ”śĂą1, blog.turkishairlines.comâ”śĂą1
  Q2  (3 hosts): forbes.comâ”śĂą5, markets.ft.comâ”śĂą3, cnbc.comâ”śĂą1
  Q3  (0 hosts): 
  Q4  (6 hosts): pmc.ncbi.nlm.nih.govâ”śĂą7, nutritionsource.hsph.harvard.eduâ”śĂą1, uhcancercenter.orgâ”śĂą1, medicalnewstoday.comâ”śĂą1, emilyprogram.comâ”śĂą1, boltpharmacy.co.ukâ”śĂą1
  Q5  (12 hosts): arxiv.orgâ”śĂą4, abbacustechnologies.comâ”śĂą4, finance.yahoo.comâ”śĂą2, sqmagazine.co.ukâ”śĂą2, zencoder.aiâ”śĂą2, doi.orgâ”śĂą2, codestringers.comâ”śĂą2, blog.secureflag.comâ”śĂą2, daredata.aiâ”śĂą2, a10networks.comâ”śĂą2
  Q6  (10 hosts): cio.comâ”śĂą4, hospitalitynet.orgâ”śĂą4, techcrunch.comâ”śĂą4, semanticscholar.orgâ”śĂą3, manufacturing.netâ”śĂą2, lightreading.comâ”śĂą2, gizmodo.comâ”śĂą2, rcrwireless.comâ”śĂą2, csoonline.comâ”śĂą2, forbes.comâ”śĂą2
  Q7  (6 hosts): lightreading.comâ”śĂą3, venturebeat.comâ”śĂą2, darkreading.comâ”śĂą1, letsdatascience.comâ”śĂą1, marktechpost.comâ”śĂą1, techcrunch.comâ”śĂą1
  Q8  (17 hosts): linkedin.comâ”śĂą5, arxiv.orgâ”śĂą3, news.ycombinator.comâ”śĂą2, pace.eduâ”śĂą2, forbes.comâ”śĂą2, sundeepteki.orgâ”śĂą2, firstlinesoftware.comâ”śĂą2, oneforce.comâ”śĂą2, refontelearning.comâ”śĂą2, simular.aiâ”śĂą1

[done] wrote compare_postdomain.json
