[fetch] postov (IP-37)...
  [Q1] a2500f9d ...
  [Q2] d7c478c2 ...
  [Q3] 141e8b79 ...
  [Q4] 9705a37c ...
  [Q5] c00de3bb ...
  [Q6] 2d026f6f ...
  [Q7] 36c42cd4 ...
  [Q8] 640013a3 ...
[fetch] postj (IP-36)...
  [Q1] d344e581 ...
  [Q2] a51231ec ...
  [Q3] 4433b3e9 ...
  [Q4] 24c11419 ...
  [Q5] 3c16e18e ...
  [Q6] 7dd1bdd7 ...
  [Q7] b784ef85 ...
  [Q8] f32fae3e ...
[fetch] postq (IP-33+34+35)...
  [Q1] ccfd325a ...
  [Q2] 4a95338e ...
  [Q3] 0133d42a ...
  [Q4] 2a43e90a ...
  [Q5] 8d7bae73 ...
  [Q6] 7f4debec ...
  [Q7] 96a7ac7d ...
  [Q8] cf9cb27d ...

=== STOP REASON (postq -> postj -> postov) ===
  reason                       postq    postj   postov
  judge_confirmed                  2        2        3
  stopped_by_budget                6        6        5

=== PER QUESTION (postov, IP-37) ===
  Q1  fast      judge_confirmed        kind=-             claims= 0 S= 1.00 cov=    - agr=    - ev=  6 h= 3 BL25=y(25w) t=17s
  Q2  standard  stopped_by_budget      kind=best_effort   claims= 3 S=    - cov=    - agr=    - ev=  9 h= 2 BL25=.(30w) t=33s
  Q3  standard  judge_confirmed        kind=best_effort   claims= 0 S= 0.15 cov=    - agr=    - ev=  0 h= 0 BL25=y(19w) t=39s
  Q4  standard  judge_confirmed        kind=best_effort   claims= 3 S= 0.97 cov=    - agr=    - ev= 15 h= 4 BL25=.(28w) t=98s
  Q5  standard  stopped_by_budget      kind=best_effort   claims= 3 S= 0.64 cov=    - agr=    - ev= 45 h= 9 BL25=y(20w) t=100s
  Q6  standard  stopped_by_budget      kind=best_effort   claims= 3 S= 0.58 cov=    - agr=    - ev= 36 h= 4 BL25=y(13w) t=88s
  Q7  deep      stopped_by_budget      kind=best_effort   claims= 0 S= 0.62 cov=    - agr=    - ev= 12 h= 4 BL25=y(24w) t=280s
  Q8  standard  stopped_by_budget      kind=best_effort   claims= 3 S= 0.64 cov=    - agr=    - ev= 36 h= 5 BL25=y(20w) t=88s

=== STOP DELTA (postj -> postov) ===
  Q1  judge_confirmed      -> judge_confirmed     
  Q2  stopped_by_budget    -> stopped_by_budget   
  Q3  judge_confirmed      -> judge_confirmed     
  Q4  stopped_by_budget    -> judge_confirmed       <- flipped
  Q5  stopped_by_budget    -> stopped_by_budget   
  Q6  stopped_by_budget    -> stopped_by_budget   
  Q7  stopped_by_budget    -> stopped_by_budget   
  Q8  stopped_by_budget    -> stopped_by_budget   

=== BOTTOM LINE STRICT CHECK (<=25 words) ΓÇö postov ===
  Q1  BL25_ok=True (25w) :: The capital of Japan is Tokyo [4], though historically Japan has had several capital cities in other locations before Tokyo became the national capital [6].
  Q2  BL25_ok=False (30w) :: The evidence provided is insufficient to determine which database is better for a small SaaS application ΓÇö none of the cited sources address PostgreSQL, MongoDB, or database select
  Q3  BL25_ok=True (19w) :: No single 'best' programming language exists ΓÇö the right choice depends heavily on your use case, team, and constraints.
  Q4  BL25_ok=False (28w) :: For most healthy adults, intermittent fasting (IF) tends to support metabolic health; for people with diabetes, eating disorders, or pregnancy, it carries meaningful risks and requ
  Q5  BL25_ok=True (20w) :: AI-generated code carries four compounding long-term risks for enterprises: security debt, skill atrophy, legal exposure, and correlated failure across organizations.
  Q6  BL25_ok=True (13w) :: The evidence is insufficient to deliver a fully evidence-backed verdict on EDA vs.
  Q7  BL25_ok=True (24w) :: No single approach dominates; hybrid architectures combining RAG with hierarchical memory currently show the strongest practical traction for long-term memory in autonomous AI agen
  Q8  BL25_ok=True (20w) :: Full replacement of mid-level software engineers within 10 years is unlikely, but significant role transformation and headcount pressure are realistic.

=== SOURCES PER QUESTION (postov) ===
  Q1  (3 hosts): en.wikipedia.orgx4, britannica.comx1, sakura.cox1
  Q2  (2 hosts): infoq.comx7, cloud.google.comx2
  Q3  (0 hosts): 
  Q4  (4 hosts): pmc.ncbi.nlm.nih.govx7, en.wikipedia.orgx6, healthline.comx1, webmd.comx1
  Q5  (9 hosts): en.wikipedia.orgx21, github.comx6, arxiv.orgx6, semanticscholar.orgx3, martinfowler.comx2, elastic.cox2, learn.microsoft.comx2, infoq.comx2, oreilly.comx1
  Q6  (4 hosts): infoq.comx19, en.wikipedia.orgx12, semanticscholar.orgx3, cloud.google.comx2
  Q7  (4 hosts): semanticscholar.orgx6, en.wikipedia.orgx3, techcrunch.comx2, wired.comx1
  Q8  (5 hosts): en.wikipedia.orgx18, arxiv.orgx10, thenewstack.iox4, zdnet.comx2, infoq.comx2

=== BL strict (<=25w) PASS RATE ===  postq=5/8  postj=4/8  postov=6/8
=== judge_confirmed RATE ===  postq=2/8  postj=2/8  postov=3/8

[done] wrote compare_postov.json
