============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.3, pluggy-1.6.0 -- C:\Users\HarolGiovannyManchol\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\HarolGiovannyManchol\source\repos\novum
plugins: anyio-4.13.0, asyncio-0.24.0, cov-6.0.0, mock-3.15.1, respx-0.21.1
asyncio: mode=Mode.STRICT, default_loop_scope=None
collecting ... collected 0 items

============================ no tests ran in 0.01s ============================
ERROR: file or directory not found: tests/test_routes_runs.py

