Registered: smoke-ip21-1779881396

=== Q1: What is the capital of Japan?... ===
  run_id=70ec2d6b-3542-46e7-9bd1-407db4e19e30
  stop_reason=judge_confirmed answer_kind=direct expected=direct OK (78.2s)

=== Q2: Is PostgreSQL or MongoDB better for a small SaaS application... ===
  run_id=d2cf1764-84e3-41cc-bb0e-beb152a8d6fd
  stop_reason=stopped_by_budget answer_kind=None expected=weighted MISMATCH (322.9s)

=== Q3: What is the best programming language?... ===
  run_id=8734c102-f8f3-435b-bdba-a388b302d51e
  stop_reason=errored answer_kind=None expected=best_effort MISMATCH (173.3s)

=== Q4: Is intermittent fasting healthy?... ===
  retry 1/3 after ConnectError: [Errno 11001] getaddrinfo failed
  run_id=faabd954-327a-48ff-be09-5c368adb766f
  stop_reason=stopped_by_budget answer_kind=None expected=weighted MISMATCH (318.2s)

=== Q5: What are the long-term risks of AI-generated code in enterpr... ===
  retry 1/3 after ConnectError: [Errno 11001] getaddrinfo failed
  run_id=c201887b-722d-4d4c-83c0-f99d9e16accc
  stop_reason=errored answer_kind=None expected=scenario MISMATCH (127.9s)

=== Q6: Should a high-scale AI platform use event-driven architectur... ===
  run_id=64c15352-d9f9-46d7-89d9-586bea2989eb
  stop_reason=stopped_by_budget answer_kind=None expected=weighted MISMATCH (342.2s)

=== Q7: What is the most promising approach for long-term memory in ... ===
  run_id=ea42655d-7149-4f68-98b0-283e6ba8c9b2
  stop_reason=stopped_by_budget answer_kind=None expected=weighted MISMATCH (432.3s)

=== Q8: Could AI systems realistically replace mid-level software en... ===
  run_id=eae71b28-5085-4296-94b3-a9f610200a75
  stop_reason=errored answer_kind=None expected=scenario MISMATCH (248.4s)

=== SUMMARY ===
[
  {
    "tag": "Q1",
    "run_id": "70ec2d6b-3542-46e7-9bd1-407db4e19e30",
    "stop_reason": "judge_confirmed",
    "answer_kind": "direct",
    "expected": "direct",
    "match": "OK",
    "elapsed_s": 78.2
  },
  {
    "tag": "Q2",
    "run_id": "d2cf1764-84e3-41cc-bb0e-beb152a8d6fd",
    "stop_reason": "stopped_by_budget",
    "answer_kind": null,
    "expected": "weighted",
    "match": "MISMATCH",
    "elapsed_s": 322.9
  },
  {
    "tag": "Q3",
    "run_id": "8734c102-f8f3-435b-bdba-a388b302d51e",
    "stop_reason": "errored",
    "answer_kind": null,
    "expected": "best_effort",
    "match": "MISMATCH",
    "elapsed_s": 173.3
  },
  {
    "tag": "Q4",
    "run_id": "faabd954-327a-48ff-be09-5c368adb766f",
    "stop_reason": "stopped_by_budget",
    "answer_kind": null,
    "expected": "weighted",
    "match": "MISMATCH",
    "elapsed_s": 318.2
  },
  {
    "tag": "Q5",
    "run_id": "c201887b-722d-4d4c-83c0-f99d9e16accc",
    "stop_reason": "errored",
    "answer_kind": null,
    "expected": "scenario",
    "match": "MISMATCH",
    "elapsed_s": 127.9
  },
  {
    "tag": "Q6",
    "run_id": "64c15352-d9f9-46d7-89d9-586bea2989eb",
    "stop_reason": "stopped_by_budget",
    "answer_kind": null,
    "expected": "weighted",
    "match": "MISMATCH",
    "elapsed_s": 342.2
  },
  {
    "tag": "Q7",
    "run_id": "ea42655d-7149-4f68-98b0-283e6ba8c9b2",
    "stop_reason": "stopped_by_budget",
    "answer_kind": null,
    "expected": "weighted",
    "match": "MISMATCH",
    "elapsed_s": 432.3
  },
  {
    "tag": "Q8",
    "run_id": "eae71b28-5085-4296-94b3-a9f610200a75",
    "stop_reason": "errored",
    "answer_kind": null,
    "expected": "scenario",
    "match": "MISMATCH",
    "elapsed_s": 248.4
  }
]

Matches: 1/8
