Registered: smoke-ip21-1779909375

=== Q1: What is the capital of Japan?... ===
  run_id=4c476e65-f1bd-41a3-b499-be07da760881
  stop_reason=judge_confirmed answer_kind=direct expected=direct OK (606.1s)

=== Q2: Is PostgreSQL or MongoDB better for a small SaaS application... ===
  run_id=dfb4a7bc-768d-4c29-a2ef-b94a94bfb371
  stop_reason=? answer_kind=? expected=weighted MISMATCH (1500.9s)

=== Q3: What is the best programming language?... ===
  run_id=6747b5f2-d968-497e-b297-b4405657b5e2
  stop_reason=stopped_by_budget answer_kind=tradeoff expected=best_effort MISMATCH (1329.9s)

=== Q4: Is intermittent fasting healthy?... ===
  retry 1/3 after ConnectError: [Errno 11001] getaddrinfo failed
  run_id=7dba191a-4df8-4b97-a9bf-60d5638be7d2
  stop_reason=stopped_by_budget answer_kind=direct expected=weighted MISMATCH (1475.5s)

=== Q5: What are the long-term risks of AI-generated code in enterpr... ===
  run_id=d0c6aede-cd78-4173-9f27-1dffcfcea236
  stop_reason=errored answer_kind=None expected=scenario MISMATCH (1091.9s)

=== Q6: Should a high-scale AI platform use event-driven architectur... ===
  run_id=e7669bbd-025f-4625-b53b-a4fc032c971b
  stop_reason=errored answer_kind=None expected=weighted MISMATCH (268.8s)

=== Q7: What is the most promising approach for long-term memory in ... ===
  retry 1/3 after ConnectError: [Errno 11001] getaddrinfo failed
  run_id=36adc81d-57a7-4fec-af28-79751b3bfac9
  stop_reason=errored answer_kind=None expected=weighted MISMATCH (327.0s)

=== Q8: Could AI systems realistically replace mid-level software en... ===
  run_id=8353e3fb-5b57-4a04-b651-c9e69d00ab3c
  stop_reason=errored answer_kind=None expected=scenario MISMATCH (297.0s)

=== SUMMARY ===
[
  {
    "tag": "Q1",
    "run_id": "4c476e65-f1bd-41a3-b499-be07da760881",
    "stop_reason": "judge_confirmed",
    "answer_kind": "direct",
    "expected": "direct",
    "match": "OK",
    "elapsed_s": 606.1
  },
  {
    "tag": "Q2",
    "run_id": "dfb4a7bc-768d-4c29-a2ef-b94a94bfb371",
    "stop_reason": "?",
    "answer_kind": "?",
    "expected": "weighted",
    "match": "MISMATCH",
    "elapsed_s": 1500.9
  },
  {
    "tag": "Q3",
    "run_id": "6747b5f2-d968-497e-b297-b4405657b5e2",
    "stop_reason": "stopped_by_budget",
    "answer_kind": "tradeoff",
    "expected": "best_effort",
    "match": "MISMATCH",
    "elapsed_s": 1329.9
  },
  {
    "tag": "Q4",
    "run_id": "7dba191a-4df8-4b97-a9bf-60d5638be7d2",
    "stop_reason": "stopped_by_budget",
    "answer_kind": "direct",
    "expected": "weighted",
    "match": "MISMATCH",
    "elapsed_s": 1475.5
  },
  {
    "tag": "Q5",
    "run_id": "d0c6aede-cd78-4173-9f27-1dffcfcea236",
    "stop_reason": "errored",
    "answer_kind": null,
    "expected": "scenario",
    "match": "MISMATCH",
    "elapsed_s": 1091.9
  },
  {
    "tag": "Q6",
    "run_id": "e7669bbd-025f-4625-b53b-a4fc032c971b",
    "stop_reason": "errored",
    "answer_kind": null,
    "expected": "weighted",
    "match": "MISMATCH",
    "elapsed_s": 268.8
  },
  {
    "tag": "Q7",
    "run_id": "36adc81d-57a7-4fec-af28-79751b3bfac9",
    "stop_reason": "errored",
    "answer_kind": null,
    "expected": "weighted",
    "match": "MISMATCH",
    "elapsed_s": 327.0
  },
  {
    "tag": "Q8",
    "run_id": "8353e3fb-5b57-4a04-b651-c9e69d00ab3c",
    "stop_reason": "errored",
    "answer_kind": null,
    "expected": "scenario",
    "match": "MISMATCH",
    "elapsed_s": 297.0
  }
]

Matches: 1/8
